# AdmIDE

./: Connections.gson  pom.xml
src/main/: hibernate.cfg.xml
src/main/java/com/jeeconf/hibernate/performancetuning/sqltracker/: QueryCountInfo.java
src/main/java/ru/: Main.java
src/main/java/ru/test/: ZClientEntity.kt  ZClientOrgEntity.kt
src/main/java/ru/vood/: ADMMain.java
src/main/java/ru/vood/Plugin/Refactoring/: DbQuery.java  Query.java
src/main/java/ru/vood/Plugin/admPlugin/aspectJ/: DDKCreateAspectJOnJava.java  DDLCreate.java  DDLCreateAspect.aj  DDLCreateAspect.aj_old  DDLSave.java
src/main/java/ru/vood/Plugin/admPlugin/aspectJ/observerSave/: ConcretOservAspect.aj_old  ConcretOservAspect.java_old  Observer.java_old  ObserverProtocol.aj_old  ObserverProtocol.java_old  SavedIn.java_old  Subject.java_old
src/main/java/ru/vood/Plugin/admPlugin/entityHiber/: ParentForAll.java  VBdColomnsEntity.java  VBdIndexEntity.java  VBdObjectEntity.java  VBdObjectTypeEntity.java  VBdTableEntity.java
src/main/java/ru/vood/Plugin/admPlugin/entityHiber/except/: ApplicationException.java  NoDataFoundException.java  TooManyRowsException.java
src/main/java/ru/vood/Plugin/admPlugin/entityHiber/gson/: GsonTune.java
src/main/java/ru/vood/Plugin/admPlugin/entityHiber/impl/: CommonFunction.java  ParentForAllImpl.java  VBdColomnsEntityImpl.java  VBdIndexEntityImpl.java  VBdObjectEntityImpl.java  VBdObjectTypeEntityImpl.java  VBdTableEntityImpl.java
src/main/java/ru/vood/Plugin/admPlugin/entityHiber/intf/: CommonFunctionService.java  ParentForAllServise.java  VBdColomnsEntityService.java  VBdIndexEntityService.java  VBdObjectEntityService.java  VBdObjectTypeEntityService.java  VBdTableEntityService.java
src/main/java/ru/vood/Plugin/admPlugin/entityHiber/repository/: VBdColomnsEntityRepository.java  VBdIndexEntityRepository.java  VBdObjectEntityRepository.java  VBdObjectTypeEntityRepository.java  VBdTableEntityRepository.java
src/main/java/ru/vood/Plugin/admPlugin/generateCode/impl/: GenAnnitationFieldsImplKT.kt  GenAnnotationClassImplKT.kt  GenClassBodyImplKT.kt  GenClassServiceKT.kt  GenCodeCommonFunctionKT.kt  GenFieldsImplKT.kt  GenImportImplKT.kt  GenPackageImplKT.kt  TypeOfGenClass.kt  TypeOfGenClassKT.kt
src/main/java/ru/vood/Plugin/admPlugin/gson/: GsonTune.java  UploadStorage.java
src/main/java/ru/vood/Plugin/admPlugin/gson/intf/: GSonRepository.java  Load.java  UpLoad.java
src/main/java/ru/vood/Plugin/admPlugin/gson/lists/: HelpFunction.java  VBdColomnsEntityList.java  VBdIndexEntityList.java  VBdTableEntityList.java  ZipUtil.java
src/main/java/ru/vood/Plugin/admPlugin/spring/: VBdIndexEntityImpl.java_old  VBdIndexEntityService.java__old
src/main/java/ru/vood/Plugin/admPlugin/spring/context/: LoadedCTX.java
src/main/java/ru/vood/Plugin/admPlugin/spring/entity/: GeneratorId.java  ParentForAll.java  VBdColomnsEntity.java  VBdIndexEntity.java  VBdIndexEntity.java_old  VBdIndexEntityTest.java  VBdIndexedColomnsEntity.java  VBdObjectEntity.java  VBdObjectTypeEntity.java  VBdTableEntity.java
src/main/java/ru/vood/Plugin/admPlugin/spring/except/: ApplicationException.java  CoreExeption.java  NoDataFoundException.java  TooManyRowsException.java
src/main/java/ru/vood/Plugin/admPlugin/spring/generateCode/: GenCodeCommonFunction.java  TypeOfGenClass.java
src/main/java/ru/vood/Plugin/admPlugin/spring/gson/: GsonTune.java
src/main/java/ru/vood/Plugin/admPlugin/spring/impl/: CommonFunction.java  ParentForAllImpl.java  VBdColomnsEntityImpl.java  VBdIndexEntityImp.java  VBdIndexEntityImpl.java  VBdTableEntityImpl.java  (+4 more)
src/main/java/ru/vood/Plugin/admPlugin/sql/: ExeptObjectName.java  QueryTableNew.java
src/main/java/ru/vood/Plugin/admPlugin/tune/: ConfigPlugin.java  Configarations.java  ListTunes.java  PluginTunes.java  WorkWithTunes.java
src/main/java/ru/vood/Plugin/applicationConst/: AppConst.java  SupportedDBMS.java  SystemObject.java  TypeObject.java  TypeSystemObject.java
src/main/java/ru/vood/Plugin/db/: DBConnect.java  DbQuery.java_old  QueryTable.java  SupportedDBMS.java
src/main/java/ru/vood/Plugin/dialogs/: ADMDialog.form  ADMDialog.java  ADMTuneDialog.form  ADMTuneDialog.java  ErrWin.form  ErrWin.java  MessageWin.form  MessageWin.java  NewOrEditColumn.form  NewOrEditColumn.java  NewOrEditIndex.form  NewOrEditIndex.java  NewOrEditNumber.form  NewOrEditNumber.java  NewOrEditRefArr.form  NewOrEditRefArr.java  NewOrEditString.form  NewOrEditString.java  NewOrEditTable.form  NewOrEditTable.java  SelectedDialog.form  SelectedDialog.java
src/main/java/ru/vood/Plugin/dialogs/ExtSwing/: DBDefaultMutableTreeNode.java1  DBTreeCellRenderer.java  DataBaseTreeNode.java  DigitIntFilter.java  EnglishFilter.java  JAddDialog.java  JDBTableColomnModel.java  JDBTableIndexColomnsModel.java  JDBTableIndexModel.java  JDBTableIndexsModel.java  JDBTableModel.java  JDBTree.java  JDataBaseTree.java  TreeIcons.java
src/main/java/ru/vood/Plugin/entity/bdEntity/: BDColomns.java_old  BDIndex.java_old  BDObjType.java_old  BDObject.java_old  BDParentForAllObj.java_old  BDTable.java_old
src/main/java/ru/vood/Plugin/entity/toXml/: FieldT.java  ObjectFactory.java  ObjectT.java  ObjectTIndexTable.java  Objects.java  jaxb.properties  package-info.java
src/main/java/ru/vood/Plugin/logging/: Log.java
src/main/java/ru/vood/Plugin/runtimeAdm/: NameValuePair.java
src/main/java/ru/vood/Plugin/sql/: ExeptObjectName.java  QueryTableNew.java
src/main/java/ru/vood/Plugin/sql/oracle/: Create.java  SQLOra.java  SeqId.java
src/main/java/ru/vood/Plugin/sql/sqlFactory/: SQLFactory.java  SQLFistrLoadShemeFactory.java
src/main/java/ru/vood/Plugin/sql/sqlInterfaces/: CreateInteface.java  SQLAllClassInteface.java  SQLFistrLoadShemeInterface.java  SQLInterface.java
src/main/resources/: DBProperty.properties  ehcache.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties  logback.xml  spring-config.xml
src/main/resources/SQLPackage/: __DROP__.sql
src/test/java/ru/vood/Plugin/admPlugin/: BaseTest.kt
src/test/resources/: DBProperty.properties  ehcache.xml  spring-config.xml
(+223 files in other folders)
