<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vood.admPlugin</groupId>
    <artifactId>AdmIDE</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <hibernate-version>5.0.1.Final</hibernate-version>
        <spring-framework-version>4.3.17.RELEASE</spring-framework-version>
        <spring-data-version>Gosling-RELEASE</spring-data-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<source>1.8</source>-->
            <!--<target>1.8</target>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!--Плугин для сборки проекта с использованием AspectJ, Нужно так же настроить компилятор AJC-->
            <!--его можно скать отсюда-->
            <!--http://www.eclipse.org/aspectj/downloads.php-->
            <!--Инструкция для настройки в IDEA-->
            <!--http://www.jetbrains.com/help/idea/using-the-aspectj-ajc-compiler.html-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.11</version>
                <!--<configuration>-->
                <!--<complianceLevel>1.6</complianceLevel>-->
                <!--<aspectLibraries>-->
                <!--<aspectLibrary>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-aspects</artifactId>-->
                <!--</aspectLibrary>-->
                <!--</aspectLibraries>-->
                <!--<verbose>true</verbose>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework-version}</version>
                <scope>import</scope>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>javax</groupId>
                        <artifactId>javax.persistence</artifactId>
                    </exclusion>
                </exclusions>

            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring-data-version}</version>
                <scope>import</scope>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>javax</groupId>
                        <artifactId>javax.persistence</artifactId>
                    </exclusion>
                </exclusions>

            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Эта зависимость для возможности использовать AspectJ-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.13</version>
        </dependency>


        <!-- P6Spy  прокси для для отладки в тестовом окружении для сбора статистики hibernate-->
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!--For easy use properties-->
        <dependency>
            <groupId>jfork</groupId>
            <artifactId>nProperty</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <!--  <dependency>
              <groupId>javax</groupId>
              <artifactId>javax.persistence</artifactId>
              <version>1.0</version>
          </dependency>
  -->

        <!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->

        <!--
        <dependency>
                    <groupId>org.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                    <version>3.5.2</version>
                </dependency>
        -->

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.4</version>
        </dependency>


        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <version>2.0.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--driver for connection to database -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.2</version>
        </dependency>

        <!-- Hibernate -->
        <!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-version}</version>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.jboss.logging</groupId>-->
            <!--<artifactId>jboss-logging</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->

        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javax.persistence</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--AOP. Need for Spring Data JPA -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javax.persistence</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Joda-Time - API uses in Spring Data-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>
        <!--Joda-Time integration with Hibernate. Save types of date and time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-hibernate</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- Support methods from google. For example 'Lists.newArrayList()'-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>Core</groupId>
            <artifactId>Runtime</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>

        </dependency>

        <!-- =============================================== logging ======================================================= -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

</project>