package ru.vood.Plugin.entity.bdEntity;

import javax.persistence.Column;

@Deprecated
public class BDIndex extends BDObject {

    @Column(name = "UNIQUE", length = 1)
    private String unique;

    @Column(name = "GLOBAL", length = 1)
    private String global;

    @Column(name = "LIST_COLUMNS", length = 250)
    private String listColumns;

    public String getUnique() {
        return unique;
    }

    public void setUnique(String unique) {
        this.unique = unique;
    }

    public String getGlobal() {
        return global;
    }

    public void setGlobal(String global) {
        this.global = global;
    }

    public String getListColumns() {
        return listColumns;
    }

    public void setListColumns(String listColumns) {
        this.listColumns = listColumns;
    }
}
