package ru.vood.Plugin.entity.bdEntity;

import javax.persistence.*;

@Entity
@Table(name = "V_BD_TABLE")
@Deprecated
public class BDTable extends BDObject {

    @Column(name = "TABLE_SPACE", length = 50)
    private String tableSpace;

    @Column(name = "STORAGE", length = 500)
    private String storage;

    //@Column(name = "TO_TYPE", length = 500)
    @ManyToOne
    @JoinColumn(name = "TO_TYPE")
    private BDTable toType;

    @Column(name = "LENGTH")
    private Integer length;

    @Column(name = "PRECISION")
    private Integer precision;

    public String getTableSpace() {
        return tableSpace;
    }

    public void setTableSpace(String tableSpace) {
        this.tableSpace = tableSpace;
    }

    public String getStorage() {
        return storage;
    }

    public void setStorage(String storage) {
        this.storage = storage;
    }

    public BDTable getToType() {
        return toType;
    }

    public void setToType(BDTable toType) {
        this.toType = toType;
    }

    public Integer getLength() {
        return length;
    }

    public void setLength(Integer length) {
        this.length = length;
    }

    public Integer getPrecision() {
        return precision;
    }

    public void setPrecision(Integer precision) {
        this.precision = precision;
    }
}
