package ru.vood.Plugin.admPlugin.aspectJ.observerSave;

public aspect ConcretOservAspect extends ObserverProtocol{
    declare parents : Playable extends Subject;
    declare parents : BillingService implements Observer;

    pointcut titleUse(Playable playable) :
            this(playable)
                    && (
                    execution(public void Playable+.play()) ||
                            execution(public void Song.showLyrics())
                    );

    @Override
    protected void updateObserver(Subject subject, Observer observer) {

    }
}
